# Arch linux i3wm setup

Arch linux semi-autometed setup with i3wm and post setup script

## Hellper

Before you can use the hellper script, you have to change the password for the root user and start the sshd service

```sh
passwd
systemctl start sshd
```